cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Charvin
    given-names: Nicolas
    orcid: https://orcid.org/0000-0003-2696-0993
  - family-names: Le Brouster
    given-names: Rachel
  - family-names: Giboz
    given-names: Julien
  - family-names: Tenchine
    given-names: Lionel
  - family-names: Mele
    given-names: Patrice


title: "Quadrats-Distribution"
version: 0.2
date-released: 2022-01-29
url: "https://github.com/ncharvin/Quadrats-Distribution"